# ChocolateOrder

./: ChocolateOrder.sln  FileInteraction01-11-2023 00.txt
ChocoProject/: ChocoProject-DESKTOP-9R79GUA.csproj  ChocoProject.csproj  Program.cs
ChocoProject.Core/: ChocoProject.Core.csproj  Class1.cs  CoreManagement.cs  DisplayConsole.cs  InterfaceServiceAdmin.cs  InterfaceServiceArticle.cs  ServiceAdmin.cs  ServiceArticle.cs  ServiceBuyer.cs  ServicePurchasedArticle.cs
Console/: Class1.cs
FileInteraction/: FileInteraction.csproj  FileReader.cs  FileWriter.cs  InterfaceFileReader.cs  InterfaceFileWriter.cs  InterfaceJsonToolkit.cs  JsonToolkit.cs
ListManager/: BaseModelList.cs  ListManager.csproj
Logs/: InterfaceLogWriter.cs  LogWriter.cs
Models/: Administrator.cs  Article.cs  BaseModel.cs  Buyer.cs  Models-DESKTOP-9R79GUA.csproj  Models.csproj  PurchasedArticle.cs
PeopleManagement/: Class1.cs
